<snippet>
  <content><![CDATA[
for(int i=0;i<n;i++){

}
]]></content>
  <tabTrigger>fori</tabTrigger>
  <description>for loop with i</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>