<snippet>
  <content><![CDATA[
string readValue[10000];
int sz=0,readCnt=0;
void read(string path){
        ifstream fin(path);
        string line;
        while (getline(fin,line))
        {
            stringstream vin(line);
            while(vin>>readValue[sz++]){
            }
            sz--;
        }
}
int getNum(){
    return stoi(readValue[readCnt++]);
}
string getStr(){
    return readValue[readCnt++];
}

]]></content>
  <tabTrigger>reader</tabTrigger>
  <description>file reader</description>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <!-- <scope >source.python</scope > -->
</snippet>
